<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#fda50c;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:717px) {
				.bg-01 {background-size:100% auto !important ;}
				.bg-02 {background-size:cover !important;}
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.ta-c{text-align:center!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.h-a{height:auto!important;}
				.w-10{width:10px!important;}
				.w-20{width:20px!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.maxw-400{max-width:400px!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.ptb-10{padding-top:10px!important;padding-bottom:10px!important;}
				.ptb-25{padding-top:25px!important;padding-bottom:25px!important;}
				.ptb-9p{padding-top:9%!important;padding-bottom:9%!important;}
				.pb-0{padding-bottom:0!important;}
				.pb-25{padding-bottom:25px!important;}
				.fs-32{font-size:32px!important;}
			}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="background:#c65405;">
					<table class="w-100p" width="700" align="center" style="max-width:700px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- pre_header -->
						<tr>
							<td class="h-u ptb-10" align="center" style="background:#af4102; padding:8px 10px 10px; font:14px/19px Arial, Helvetica, sans-serif; color:#e47519;">
								Not coming through? Click here to <a style="color:#fff; text-decoration:none;" href="http://link">view&nbsp;in&nbsp;browser</a>
							</td>
						</tr>
						<!-- header -->
						<tr>
							<td class="h-u ptb-25" style="padding:39px 0 34px;" >
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th class="tflex" width="127" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="ta-c pb-0" style="padding:0 0 3px;">
														<a style="text-decoration:none;" href="http://link">
															<img src="logo.png" width="127" style="font:16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="PSD2HTML&reg;" />
														</a>
													</td>
												</tr>
											</table>
										</th>
										<th class="tflex" width="10" height="20"></th>
										<th class="tflex" align="left">
											<table class="t-c" align="right" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font:bold 15px/20px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase;">
														<a style="color:#fff; text-decoration:none;" href="http://link">Testimonials</a>
													</td>
													<td class="w-10" width="42"></td>
													<td style="font:bold 15px/20px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase;">
														<a style="color:#fff; text-decoration:none;" href="http://link">New Arrivals</a>
													</td>
													<td class="w-10" width="42"></td>
													<td style="font:bold 15px/20px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase;">
														<a style="color:#fff; text-decoration:none;" href="http://link">Order</a>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- content -->
						<!-- block-1 -->
						<tr>
							<td class="bg-01" style="background:#c87e1a url(https://i.imgur.com/kbHqbgL.png) no-repeat center top;">
								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:300px;">
										<v:fill type="tile" src="https://i.imgur.com/kbHqbgL.png" color="#c87e1a" />
										<v:textbox style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
											<![endif]-->
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="hm" width="20" height="300"></td>
															<td class="plr-10" >
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="ptb-9p fs-32" align="center" style="font:900 45px/40px Arial Black, Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase;">
																			Happy<br/>
																			Thanksgiving!
																		</td>
																	</tr>
																</table>
															</td>
															<td class="hm" width="20"></td>
														</tr>
													</table>
												<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
							</td>
						</tr>
						<!-- block-2 -->
						<tr>
							<td style="background:#fff; padding:0 0 23px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 31px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
											<img src="img-arrow-03.png" width="34" style="vertical-align:top;" alt="" />
										</td>
									</tr>
									<tr>
										<td class="plr-10" style="padding:0 40px 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 23px; font:900 24px/30px Arial Black, Arial, Helvetica, sans-serif; color:#010101;">
														Hello!
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 35px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; letter-spacing:-0.2px;">
														<p style="margin:0 0 13px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
														<p style="margin:0 0 13px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content here, content here, making it look like readable English.</p>
													</td>
												</tr>
												<tr>
													<td class="l-white ptb-25 plr-10" style="background:#fda907; padding:35px 40px 25px; border-radius:2px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="padding:0 0 14px; font:900 24px/28px Arial Black, Arial, Helvetica, sans-serif; color:#fff;">
																	What is Lorem Ipsum?
																</td>
															</tr>
															<tr>
																<td style="padding:0 0 23px; font:14px/25px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:-0.2px;">
																	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
																	has been the industry's standard dummy text ever since the 1500s, when an unknown 
																	printer took a galley of type and scrambled it to make a type specimen book.
																</td>
															</tr>
															<tr>
																<td style="padding:0 0 15px;">
																	<table width="139" align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="active-t" align="center" style="background:#fff; mso-padding-alt:11px 15px 10px; font:bold 15px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; border-radius:2px;">
																				<a style="color:#fda50c; text-decoration:none; display:block; padding:11px 15px 10px;" href="http://link">Learn More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="44"></td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 23px; font:900 24px/30px Arial Black, Arial, Helvetica, sans-serif; color:#010101;">
														Client of the week
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 13px;">
														<img src="img-01.png" width="116" style="vertical-align:top;" alt="" />
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 8px; font:bold 15px/19px Arial, Helvetica, sans-serif; color:#000;">
														Jessy Doe
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 10px; font:14px/25px Arial, Helvetica, sans-serif; color:#000; letter-spacing:-0.2px;">
														There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
														alteration in someform, by injected humour, or randomised words.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="img-arrow-01.png" width="34" style="vertical-align:top;" alt="" />
							</td>
						</tr>
						<!-- block-4 -->
						<tr>
							<td class="ptb-25" style="padding:19px 0 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-25" align="center" style="padding:0 0 23px; font:900 24px/30px Arial Black, Arial, Helvetica, sans-serif; color:#fff;">
											Last News
										</td>
									</tr>
									<!-- post -->
									<tr>
										<td style="padding:0 0 20px;">
											<table class="t-c maxw-400" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="340" align="left" style="background:#fff; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="wi-100p h-a" height="189" align="center">
																	<img src="img-02.jpg" width="340" style="vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td class="ptb-10 plr-10" style="padding:16px 19px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="111">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 8px; font:bold 15px/19px Arial, Helvetica, sans-serif; color:#000;">
																							Lorem Ipsum
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 8px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">
																							Is simply dummy text of the printing and 
																							typesetting industry. Lorem Ipsum has been the 
																							industry's standard dummy text ever since.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="font:bold 15px/19px Arial, Helvetica, sans-serif; color:#fda50c;">
																				<a style="color:#fda50c; text-decoration:none;" href="http://link">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="20" height="20"></th>
													<th class="tflex" width="340" align="left" style="background:#fff; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="wi-100p h-a" height="189" align="center">
																	<img src="img-03.jpg" width="340" style="vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td class="ptb-10 plr-10" style="padding:16px 19px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="111">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 8px; font:bold 15px/19px Arial, Helvetica, sans-serif; color:#000;">
																							Lorem Ipsum
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 8px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">
																							Is simply dummy text of the printing and 
																							typesetting industry. Lorem Ipsum has been the 
																							industry's standard dummy text ever since.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="font:bold 15px/19px Arial, Helvetica, sans-serif; color:#fda50c;">
																				<a style="color:#fda50c; text-decoration:none;" href="http://link">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- post -->
									<tr>
										<td style="padding:0 0 20px;">
											<table class="t-c maxw-400" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="340" align="left" style="background:#fff; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="wi-100p h-a" height="189" align="center">
																	<img src="img-07.jpg" width="340" style="vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td class="ptb-10 plr-10" style="padding:16px 19px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="111">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 8px; font:bold 15px/19px Arial, Helvetica, sans-serif; color:#000;">
																							Lorem Ipsum
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 8px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">
																							Is simply dummy text of the printing and 
																							typesetting industry. Lorem Ipsum has been the 
																							industry's standard dummy text ever since.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="font:bold 15px/19px Arial, Helvetica, sans-serif; color:#fda50c;">
																				<a style="color:#fda50c; text-decoration:none;" href="http://link">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="20" height="20"></th>
													<th class="tflex" width="340" align="left" style="background:#fff; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="wi-100p h-a" height="189" align="center">
																	<img src="img-08.jpg" width="340" style="vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td class="ptb-10 plr-10" style="padding:16px 19px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="111">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 8px; font:bold 15px/19px Arial, Helvetica, sans-serif; color:#000;">
																							Lorem Ipsum
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 8px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">
																							Is simply dummy text of the printing and 
																							typesetting industry. Lorem Ipsum has been the 
																							industry's standard dummy text ever since.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="font:bold 15px/19px Arial, Helvetica, sans-serif; color:#fda50c;">
																				<a style="color:#fda50c; text-decoration:none;" href="http://link">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block-6 -->
						<tr>
							<td style="background:#fff; padding:0 0 25px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 26px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
											<img src="img-arrow-02.png" width="34" style="vertical-align:top;" alt="" />
										</td>
									</tr>
									<tr>
										<td class="plr-10" style="padding:0 40px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-25" align="center" style="padding:0 0 23px; font:900 24px/30px Arial Black, Arial, Helvetica, sans-serif; color:#000;">
														Featured products
													</td>
												</tr>
												<!-- post -->
												<tr>
													<td style="padding:0 0 25px;">
														<table class="t-c maxw-400" width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-04.jpg" width="190" style="vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="25" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-05.jpg" width="190" style="vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="25" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-06.jpg" width="190" style="vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- post -->
												<tr>
													<td style="padding:0 0 25px;">
														<table class="t-c maxw-400" width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-09.jpg" width="190" style="vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="25" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-10.jpg" width="190" style="vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="25" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-11.jpg" width="190" style="vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="pb-25" align="center" style="padding:0 0 26px;">
								<img src="img-arrow-01.png" width="34" style="vertical-align:top;" alt="" />
							</td>
						</tr>
						<!-- block-7 -->
						<tr>
							<td style="padding:0 0 49px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="bg-02" style="background:#c65405 url(https://i.imgur.com/RtvkT80.png) no-repeat center top;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:256px;">
													<v:fill type="tile" src="https://i.imgur.com/RtvkT80.png" color="#c65405" />
													<v:textbox style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
														<![endif]-->
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hm" width="75" height="256"></td>
																		<td class="plr-10">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="padding:8px 0 15px; font:900 24px/28px Arial Black, Arial, Helvetica, sans-serif; color:#fff;">
																						What is Lorem Ipsum?
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding:0 0 22px; font:14px/25px Arial, Helvetica, sans-serif; color:#fff;">
																						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
																						has been the industry's standard dummy text ever since the 1500s, when an unknown 
																						printer took a galley of type and scrambled it to make a type specimen book.
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:0 0 16px;">
																						<table width="139" align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="active-t" align="center" style="background:#fda907; mso-padding-alt:11px 15px 10px; font:bold 15px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; border-radius:2px;">
																									<a style="color:#fff; text-decoration:none; display:block; padding:11px 15px 10px;" href="http://link">Learn More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="hm" width="75"></td>
																	</tr>
																</table>
															<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- footer -->
			<tr>
				<td class="l-white h-u ptb-25" style="background:#af4102; padding:50px 10px;">
					<table class="w-100p" width="700" align="center" style="max-width:700px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="pb-25" style="padding:0 0 40px;">
								<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
											<a style="text-decoration:none;" href="http://link">
												<img src="ico-facebook.png" width="9" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;vertical-align:top;" alt="fb" />
											</a>
										</td>
										<td class="w-20" width="39"></td>
										<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
											<a style="text-decoration:none;" href="http://link">
												<img src="ico-twitter.png" width="19" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;vertical-align:top;" alt="tw" />
											</a>
										</td>
										<td class="w-20" width="39"></td>
										<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
											<a style="text-decoration:none;" href="http://link">
												<img src="ico-google.png" width="17" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;vertical-align:top;" alt="g+" />
											</a>
										</td>
										<td class="w-20" width="39"></td>
										<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
											<a style="text-decoration:none;" href="http://link">
												<img src="ico-pinterest.png" width="17" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;vertical-align:top;" alt="pi" />
											</a>
										</td>
										<td class="w-20" width="39"></td>
										<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
											<a style="text-decoration:none;" href="http://link">
												<img src="ico-instagram.png" width="17" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;vertical-align:top;" alt="ig" />
											</a>
										</td>
										<td class="w-20" width="39"></td>
										<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
											<a style="text-decoration:none;" href="http://link">
												<img src="ico-youtube.png" width="24" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;vertical-align:top;" alt="yt" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="font:14px/25px Arial, Helvetica, sans-serif; color:#df7d26;">
								You are receiving this email because your email is subscribed to our mailing list.<br/>
								<a style="color:#fff; text-decoration:none;" href="http://link">Click here</a> to unsubscribe your email address from this list.<br/>
								Copyright &copy; 2015. All rights reserved.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>